<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ryan DMT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta property="og:image" content="https://ryandmt.com/media/photos/og-preview.jpg" />
  <style>
    html {
      background: #000;
      color: #fff;
      font-family: monospace;
      font-size: 14px;
      line-height: 1.5;
    }
    body {
      margin: 40px;
      max-width: 600px;
      position: relative;
      z-index: 1;
    }
    a {
      color: #fff;
      text-decoration: none;
      border-bottom: 1px solid #fff;
    }
    a:hover {
      background: #00f;
      color: #fff;
    }
    h1, h2, p {
      margin: 0 0 1em 0;
    }
    h2 {
      margin-bottom: 0;
    }
    nav {
      margin-bottom: 2em;
    }
    footer {
      margin-top: 4em;
      font-size: 0.85em;
      color: #444;
    }
    .sub-link {
      margin-left: 2em;
      font-size: 0.9em;
      margin-top: 0;
      margin-bottom: 1em;
    }
    #bg-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100vw;
      min-height: 100vh;
      object-fit: cover;
      z-index: -1;
      opacity: 1;
      pointer-events: none;
    }

  </style>
</head>
<body>

<!-- ontouchstart simulates touch in mobile so the bkgd vid may play on firefox android-->
<body ontouchstart="document.getElementById('bg-video')?.play()">
  <video autoplay muted loop playsinline id="bg-video">
    <source src="/media/video/2025-ZILZAL-DISPLACEMENTS_convolve_24fps.0.webm" type="video/webm" />
    <source src="/media/video/2025-ZILZAL-DISPLACEMENTS_convolve_24fps.0.mp4" type="video/mp4" />
  </video>
</body>

  <h1>ryandmt</h1>

<!--   <nav>
    <a href="#about">about</a><br />
    <a href="#music">music</a><br />
    <a href="#visuals">visuals</a><br />
    <a href="#writing">writing</a><br />
    <a href="#contact">contact</a>
  </nav> -->
  <p>audiovisuals / sound design / systems<br />sound art installations / poetry / drum machines<br/>

  <p>welcome.</p>

  <h2>about</h2>
  <p class="sub-link"><a href="/about">→ bio</a></p>

  <h2>music</h2>
  <p class="sub-link"><a href="/music">→ listen</a></p>

  <h2>visuals</h2>
  <p class="sub-link"><a href="/visuals">→ watch</a></p>

  <h2>writing</h2>
  <p class="sub-link"><a href="/writing">→ read</a></p>

  <section id="contact">
    <h2>contact</h2>
    <!-- <p><a href="mailto:you@ryandmt.com">you@ryandmt.com</a><br /> -->
    <p class="sub-link"><a href="https://instagram.com/ryan.dmt" target="_blank">→ @ryan.dmt</a></p>
  </section>

  <footer>
    &copy; 2025 rdmt
  </footer>
</body>
</html>
